Repository: anadeb-coso/cosomis
Catalog: cosomis/locale/*/LC_MESSAGES/django.po
Languages: fr

source: Success!
fr: Succès!

source: No items have been saved!
fr: Aucun élément n'a été enregistré !

source: A problem has occurred!
fr: Un problème est survenu !

source: A problem has occurred! The name(s) of the village(s) is wrong.
fr: Un problème est survenu ! Les noms de certains villages sont erronés

source: Some element(s) have not been saved!
fr: Certain(s) élément(s) n'ont pas été sauvegardé(s) !

source: Some element(s) have not been saved! The name(s) of the village(s) is wrong.
fr: Certain(s) élément(s) n'ont pas été sauvegardé(s) ! Les noms de certains villages sont erronés

source: Search
fr: Chercher

source: Prefecture
fr: Préfecture

source: Region
fr: Région

source: View details
fr: Voir détails

source: Add priority
fr: Ajouter une priorité

source: Name
fr: Nom

source: Component
fr: Composante

source: View
fr: Voir

source: View All Priorities
fr: Afficher toutes les priorités

source: Load file
fr: Charger Fichier

source: Upload CSV file
fr: Téléversez le fichier CSV

source: Close
fr: Fermer

source: Upload
fr: Téléverser

source: Goals
fr: Visions

source: Goal
fr: Vision

source: Group
fr: Groupe

source: Add Another Goal
fr: Ajouter une autre Vision

source: Add
fr: Ajouter

source: Eligible Priorities
fr: Priorités éligibles

source: Not Eligible Priorities
fr: Priorités non éligibles

source: Priorities Order
fr: Classement des priorités

source: Add Another Obstacle
fr: Ajouter un autre Obstacle

source: Add Another Priority
fr: Ajouter un autre Priorité

source: List Of Development Priorities Eligible For Coso Project Funding
fr: Liste des Priorités de développement éligibles au financement du projet Coso

source: Priority
fr: Priorité

source: Man
fr: Homme

source: Woman
fr: Femme

source: Facilitator
fr: Animateur(trice)

source: Last Updated
fr: Dernière mise à jour

source: Financial
fr: Financement

source: Add Movement
fr: Ajouter Mouvement

source: Remaining
fr: Restant

source: View All Movements
fr: Voir tous les Mouvements

source: Activities
fr: Activités

source: Calendar
fr: Calendrier

source: Subprojects
fr: Sous-projets

source: Village Mapping
fr: Cartographie du Village

source: Village Priorities
fr: Priorités des villages

source: Empty!
fr: Vide!

source: Village Development Plan
fr: Plan de Développement du Village

source: An error has occurred...
fr: Une erreur est survenue...

source: Administrative levels
fr: Niveaux administratifs

source: Village development priorities - Cycle 1
fr: Priorités de développement du village - Cycle 1

source: Add successfully!
fr: Ajouter avec succès !

source: Update successfully!
fr: Mise à jour réussie !

source: The description is required
fr: La description est obligatoire

source: Obstacle delete successfully
fr: Obstacle supprimé avec succès

source: Goal delete successfully
fr: Vision supprimée avec succès

source: Choice one component and give the description!
fr: Choisissez une composante et remplissez le champ description !

source: Priority delete successfully
fr: Priorité supprimée avec succès

source: Obstacles of the farmers and breeders group
fr: Obstacles du groupe agriculteurs et eleveurs

source: Barriers of the women's group
fr: Obstacles du groupe de femmes

source: Barriers for Youth
fr: Obstacles pour les jeunes

source: Barriers for ethnic minority groups
fr: Obstacles pour les groupes ethnique minoritaires

source: Vision for the focus group of Farmers and breeders
fr: Vision pour le focus group des Agriculteurs et éleveurs

source: Vision for the women's focus group
fr: Vision pour le focus group des femmes

source: Vision for the youth focus group
fr: Vision pour le focus group des jeunes

source: Vision for the focus group of ethnic minority groups
fr: Vision pour le focus group des groupes ethniques minoritaires

source: English
fr: Anglais

source: French
fr: Français

source: BAD REQUEST
fr: MAUVAISE DEMANDE

source: The server could not understand the request due to invalid syntax.
fr: Le serveur n'a pas pu comprendre la demande en raison d'une syntaxe non valide.

source: Access Denied
fr: Accès refusé

source: Full authentication is required to access this resource.
fr: Une authentification complète est requise pour accéder à cette ressource.

source: Sorry but we couldn't find this page
fr: Désolé! nous n'avons pas trouvé cette page

source: This page you are looking for does not exist.
fr: Cette page que vous recherchez n'existe pas.

source: Internal Server Error
fr: Erreur interne du serveur

source: We track these errors automatically, but if the problem persists feel free to contact us. In the meantime, try refreshing.
fr: Nous suivons ces erreurs automatiquement, mais si le problème persiste, n'hésitez pas à nous contacter. En attendant, essayez de rafraîchir la page.

source: Completed
fr: Achevé

source: This section is under construction
fr: Cette section est en construction

source: Under construction
fr: En construction

source: Error
fr: Erreur

source: Copyright
fr: Droits d'auteur

source: All rights reserved
fr: Tous les droits sont réservés

source: Project Cycle
fr: Cycle du projet

source: Welcome
fr: Bienvenu(e)

source: Logout
fr: Se déconnecter

source: Procurement
fr: Approvisionnement

source: Facilitators
fr: Animateurs

source: Results Framework
fr: Cadre de résultats

source: Reports
fr: Rapports

source: Toggle Sidebar
fr: Basculer la barre latérale

source: List Subprojects
fr: Liste des sous-projets

source: Map View
fr: Vue de la carte

source: Submit
fr: Soumettre

source: Create
fr: Créer

source: Project Name
fr: Nom du projet

source: Status
fr: Statut

source: View subproject
fr: Voir le sous-projet

source: Create Subproject
fr: Créer un sous-projet

source: Subproject
fr: Sous-projet

source: Please confirm deletion
fr: Veuillez confirmer la suppression

source: Confirm
fr: Confirmer

source: Log in
fr: Connexion

source: Log in to start your session
fr: Connectez-vous pour démarrer votre session

source: Export file
fr: Exporter fichier

source: Download Excel/CSV file
fr: Télécharger fichier en Excel/CSV

source: By Type
fr: Par Type

source: File Type
fr: Type de fichier

source: download
fr: Télécharger

source: Create Vulnerable Group
fr: Créer un Groupe Vulnérable

source: Successfully created
fr: Créé avec succès

source: List Vulnerable Groups
fr: Liste des Groupes Vulnérables

source: Sheet Name
fr: Nom de la Feuille

source: Just this village
fr: Juste ce village

source: Geographical unit
fr: Unité géographique

source: Create geographical unit
fr: Créer une unité géographique

source: Update geographical unit
fr: Mise à jour d'unité géographique

source: Geographical units
fr: Unités géographiques

source: Create CVD
fr: Créer CVD

source: Update CVD
fr: Mise à jour du CVD

source: CVD list
fr: liste CVD

source: Edit
fr: Modifier

source: Create Administrative level
fr: Créer niveau administratif

source: Update Administrative level
fr: Modifier niveau administratif

source: Sector
fr: Secteur

source: Subproject Type
fr: Type de sous-project

source: WATER-HYDRAULICS
fr: EAU–HYDRAULIQUE

source: GRASSROOTS-DEVELOPMENT
fr: DEVELOPPEMENT–A–LA–BASE

source: ENERGY
fr: ENERGIE

source: HEALTH
fr: SANTE

source: TRACKS
fr: PISTES

source: SANITATION
fr: ASSAINISSEMENT

source: SPORT-LEISURE
fr: SPORT–LOISIR

source: Storage Warehouse
fr: Magasin De Stockage

source: Photovoltaic drilling (Boisson)
fr: Forage Photovoltaïque (Boisson)

source: Photovoltaic drilling (Maraichage)
fr: Forage Photovoltaïque (Maraichage)

source: Community Center
fr: Centre Communautaire

source: Health Center
fr: Centre De Santé

source: School building at the College
fr: Bâtiment Scolaire au CEG

source: Track + Bridge
fr: Piste + Pont

source: School building at the primary level
fr: Bâtiment Scolaire au Primaire

source: School building at the Lycée
fr: Bâtiment Scolaire au Lycée

source: Water retention
fr: Retenue d'eau

source: Soccer field
fr: Terrain de Foot

source: Update Subproject
fr: Mise à jour du sous-projet

source: Approval date CORA
fr: DATE D'APPROBATION CORA

source: Upload Image file
fr: Téléversez le fichier Image

source: Principal Image
fr: Image Principale

source: Date taken
fr: Date de la prise

source: We can't find the sub-projects
fr: Nous arrivons pas à trouver le sous-projects

source: Please fill in all fields
fr: Veuillez remplir tous les champs

source: There is already an image that has this order
fr: Il n'y a déjà une image qui a cet ordre

source: We can't save the image
fr: Nous n'arrivons pas à enregistrer l'image

source: Registered
fr: Enregistré(e)

source: Image delete successfully
fr: Image supprimée avec succès

source: The order field must have a value greater than 0
fr: Le champ de l'ordre doit avoir une valeur grande que 0

source: Registration in progress...
fr: Enregistrement en cours...

source: Page not found
fr: Page non trouvée

source: Principal Administrator
fr: Administrateur principal

source: Administrator
fr: Administrateur

source: CDD Specialist
fr: Spécialiste DCC

source: Evaluator
fr: Évaluateur

source: Accountant
fr: Comptable

source: No start
fr: Non démarrer

source: Subproject Detail
fr: Détail du sous-projet

source: Subproject Description
fr: Description du sous-projet

source: Location
fr: Localisation

source: Boring Flow
fr: Débit du Forage

source: Name not defined
fr: Nom non défini

source: Wave
fr: Vague

source: Arbitrage wave
fr: Vague d'arbitrage

source: Update
fr: Mise à jour

source: Timeline
fr: Chronologie

source: Search in table
fr: Recherche dans le tableau

source: Search in database
fr: Recherche dans la base de données

source: of
fr: de

source: Of
fr: du

source: Regional Coordinator
fr: Coordonnateur Regional

source: National Coordinator
fr: Coordonnateur National

source: Others
fr: Autres

source: Stop
fr: Arrêt

source: Identified
fr: Identifié

source: Not approved
fr: Non approuvé

source: DAO launched
fr: DAO lancé

source: Company selected
fr: Entreprise sélectionnée

source: Contract signed with contractor
fr: Contrat signé avec attributaire

source: Site handover
fr: Remise du site

source: Technical reception
fr: Réception technique

source: Provisional reception
fr: Réception provisoire

source: Handover to the community
fr: Remise de l'ouvrage à la communauté

source: Final reception
fr: Réception définitive

source: No approve
fr: Non approuvé

source: Approved
fr: Approuvé

source: Not approved by CORA
fr: Non approuvé par le CORA

source: Approved by CORA
fr: Approuvé par le CORA

source: In progress
fr: En cours

source: Interrupted
fr: Interrompu

source: General Manager
fr: Directeur(trice) Général(e)

source: Director
fr: Directeur(trice)

source: Advisor
fr: Conseillé

source: Minister
fr: Ministre

source: Canton overview
fr: Vue d'ensemble du canton

source: Total population
fr: Population totale

source: Men
fr: Hommes

source: Women
fr: Femmes

source: Young
fr: Jeunes

source: Elderly
fr: Personnes agées

source: Handicap
fr: Handicapé

source: Farmers
fr: Agriculteurs

source: Breeders
fr: Eleveurs

source: Ethnic minorities
fr: Minorités ethniques

source: Minorities
fr: Minorités

source: Number of households
fr: Nombre de Ménages

source: Priorities
fr: Priorités

source: Overview of the canton
fr: Aperçu du canton

source: Villages overview
fr: Résumé des villages

source: Financial informations
fr: Informations Financières

source: GRM
fr: MGP

source: Priorities by Sector
fr: Priorités par Secteur

source: Subprojects by Sector
fr: Sous-projets par Secteur

source: Summary of the canton's sub-projects
fr: Résumé des sous-projets du canton

source: Title
fr: Intitulé

source: Beneficiaries
fr: Bénéficiaires

source: Estimated unit cost
fr: Coût unitaire estimé

source: Estimated total cost
fr: Coût total estimé

source: Financed by
fr: Financé par

source: In construction
fr: En construction

source: Population and community details
fr: Détail de la population et communauté

source: Infrastructure and Services
fr: L'infrastructure et Services

source: Households added last year
fr: Menages ajoutés l'année dernière

source: Added due to conflict
fr: Ajoutés en raison d'un conflit

source: Demographic trends
fr: Tendance Démographique

source: Main languages
fr: Langues principales

source: Main religions
fr: Religions principales

source: Topography in the canton
fr: Topographies dans le canton

source: Motorized or waterborne public transport
fr: Transport public motorisé ou par voie d'eau

source: Main means of transport
fr: Principaux moyens de transport

source: Main mean of transport
fr: Principal moyen de transport

source: Main business activities
fr: Activités économiques principales

source: Access water network
fr: Reseau d'eau access

source: Average distance from nearest town
fr: Distance moyenne de la ville la plus proche

source: Frequency of main means of transport
fr: Fréquence du principal moyen de transport

source: Accessible public transport
fr: Moyens de transport public et accessibles

source: Climate data
fr: Données climatiques

source: Available cell phone networks
fr: Réseaux de téléphone cellulaire disponibles

source: Social services available and accessible
fr: Services sociaux disponibles et accessibles

source: Subprojects as % of Total Financing
fr: Sous-projets en % du Financement Total

source: CVDs in the canton
fr: CVDs dans le canton

source: Household growth
fr: Croissance des ménages

source: Languages
fr: Langues

source: Ethnic
fr: Ethnies

source: Village population
fr: Population du Village

source: Planning Cycle
fr: Cycle de Planification

source: Priority needs
fr: Besoins prioritaires

source: Activity
fr: Activité

source: Task
fr: Tâche

source: Completed
fr: Achevée

source: Yes
fr: Oui

source: No
fr: Non

source: Identified priorities
fr: Priorités identifiées

source: VDP Submission
fr: VDP Soumission

source: Sub-component priorities
fr: Priorités des Sous-composantes

source: Vision and Obstacles
fr: Vision et Obstacles

source: And
fr: Et

source: and
fr: et

source: Estimated cost
fr: Coût estimé

source: Rank
fr: Rang

source: Proposed by
fr: Pproposé par

source: Subcomponent
fr: Sous-compsante

source: Name of the most important market in the canton for the group
fr: Nom du marché le plus important du canton pour le groupe

source: Location of the canton's most important market for the group
fr: Lieu du marché le plus important du canton pour le groupe

source: Types of infrastructure/equipment developments the Group would like to see on the market
fr: Types de développements d'infrastructures/équipements le groupe souhaite voir sur le marché

source: The main socio-economic groups in the village are linked to the market identified in 1.2a
fr: Les principaux groupes socioéconomiques du village qui sont liées au marche identifiée en 1.2a

source: The main needs of these social and economic (SE) groups in the village are
fr: Les principaux besoins de ces groupes sociaux économiques (SE) du village

source: Main capacity-building and restructuring support needs (RCAR)
fr: Principaux besoins en renforcement de capacités et appuis à le restructuration (RCAR)

source: Priorities by sub-component (1.1, 1.2 and 1.3) for CCD discussion at cantonal arbitration meeting
fr: Priorités par sous-composante (1.1, 1.2 et 1.3) soumise à la discussion du CCD lors de la réunion cantonale d'arbitrage

source: Civil servants and associations in the village
fr: Fonctionnaires et associations dans le village

source: Village/canton/neighborhood chief
fr: Chef du village/canton/quartier

source: Village Development Committee
fr: Comité de développement villageois

source: School Committee
fr: Comité d'école

source: Health Committee
fr: Comité de santé

source: Agricultural cooperative
fr: Coopérative agricole

source: Agricultural supervisor
fr: Agent d'encadrement agricole

source: National or international NGO
fr: ONG nationale ou internationale

source: Municipal agent
fr: Agent municipal

source: Regional or departmental civil servant
fr: Fonctionnaire au niveau régional ou départemental

source: Women's Group
fr: Groupement Féminin

source: New
fr: Nouveau

source: Renewed
fr: Renouvellé

source: Old
fr: Ancien

source: at
fr: à

source: Sub-project tracking graph
fr: Graphe du suivi du sous-projet

source: Sub-project history
fr: Historique du sous-projet

source: Add Step
fr: Ajouter une étape

source: Wording
fr: Libellé

source: Percent
fr: Pourcentage

source: Step
fr: Etape

source: Begin
fr: Début

source: End
fr: Fin

source: Ranking
fr: Classement

source: Record a step
fr: Enregistrez une étape

source: Save
fr: Enregistrer

source: The Step was successfully saved.
fr: L'étape a été enregistrée avec succès.

source: Has levels
fr: Dispose de niveaux

source: Add an evolution level
fr: Ajouter un niveau d'évolution

source: Record an evolution level
fr: Enregistrer un niveau d'évolution

source: The Level was successfully saved.
fr: Le niveau a été enregistrée avec succès.

source: Sub-project evolution curve
fr: Courbe de l'évolution du sous-projet

source: Month
fr: Mois

source: Please check this box and click the confirmation button for validation.
fr: Veuillez cocher cette câche et cliquez sur le bouton de confirmation pour la validation.

source: The Step was successfully removed.
fr: L'étape a été supprimée avec succès.

source: level
fr: niveau

source: step
fr: étape

source: Confirm deletion
fr: Confirmation de la suppression

source: Name of company awarded work contract (ET)
fr: Nom de l'entreprise attributaire entreprises de travaux (ET)

source: Date contract signed by works companies (ET)
fr: Date signature contrat entreprises de travaux (ET)

source: Project
fr: Projet

source: Amount spent at this stage
fr: Montant dépensé à cette étape

source: Total amount spent
fr: Montant global dépensé

source: Exact amount spent on the sub-project
fr: Montant exact dépensé sur le sous-projet

source: Subproject location
fr: Emplacement du sous-projet

source: Linked to a sub-project
fr: Lié à un sous-projet

source: List of villages where the runway or electrification crosses
fr: Liste des villages traversés par la piste ou l'électrification

source: Number unique to each sub-project or infrastructure
fr: Numéro unique à chaque sous-projet ou infrastructure

source: Common sub-project number
fr: Numéro commun au sous-projet

source: Subproject kit number
fr: Numéro du kit du sous-projet

source: Intervention unit
fr: Unite d'intervention

source: Facilitator name
fr: Nom de l'AC

source: Subproject sector
fr: Secteur du sous-projet

source: Type of subproject
fr: Type de sous-project

source: Type of structure
fr: Type d'ouvrage

source: Full title of approved sub-project (description)
fr: Intitule complet du sous-projet approuves (description)

source: Works type
fr: Type de travaux

source: Level of donation certificate
fr: Niveau d'obtention attestation de donation

source: Approval date cora
fr: Date d'approbation cora

source: Contract amount for construction supervisors BTP (CT)
fr: Montant du contrat controleurs de travaux BTP (CT)

source: Date signed SES controllers contract (CSES)
fr: Date signature contrat controleurs en SES (CSES)

source: Contract amount for SES controllers (CSES)
fr: Montant du contrat controleurs en SES (CSES)

source: Contract no. for work companies (ET)
fr: N° contrat entreprises de travaux (ET)

source: Date of signature of works contract (ET)
fr: Date signature contrat entreprises de travaux (ET)

source: Contract amount for works companies (ET)
fr: Montant du contrat entreprises de travaux (ET)

source: Name of contractor entreprises de fourniture de mobiliers et equipements (EFME)
fr: Nom de l'entreprise attributaire entreprises de fourniture de mobiliers et equipements (EFME)

source: Contract amount Entreprises de fourniture de mobiliers et equipements (EFME)
fr: Montant du contrat entreprises de fourniture de mobiliers et equipements (EFME)

source: Date of signature of facilitator contract
fr: Date signature contrat animateur communautaire (AC)

source: Contract amount for facilitator
fr: Montant du contrat animateur communautaire (AC)

source: Date of start of work in the village (date of notification of service order)
fr: Date de lancement du chantier dans le village (date notification de l'ordre de service)

source: Current level of physical realization of the work
fr: Niveau actuel de realisation physique de l'ouvrage

source: Current level of physical realization of the work (percent)
fr: Niveau actuel de realisation physique de l'ouvrage (pourcentage)

source: Current level of physical realization of the work (wording)
fr: Niveau actuel de realisation physique de l'ouvrage (libellé)

source: Length of track (km)
fr: Longueur de la piste (km)

source: Borehole depth (m)
fr: Pronfondeur du forage (m)

source: Borehole flow (m3)
fr: Debit du forage (m3)

source: Current site status (Work in progress, Work stopped, Work abandoned, Technical acceptance, Provisional acceptance, etc.)
fr: Statut actuel du chantier (Travaux en cours, Arrêt travaux, Abandon travaux, Réception technique, Réception provisoire etc,)

source: Estimated completion time (months)
fr: Durée prevue de realisation des travaux (mois)

source: Expected contract end date
fr: Date prevue de fin du contrat

source: Total amount of the pay contract (technical inspection + safeguard inspection + construction company + furniture company + facilitator)
fr: Montant total du marche paye (contrôle technique + contrôle sauvegardes + entreprise btp + entreprise mobiliers + AC)

source: Upkeep and maintenance fund (EMI) to be mobilized
fr: Montant du fonds d'entretien et de maintenance (EMI) prevu pour etre mobilise

source: Amount of maintenance fund (EMI) mobilized and deposited in village account
fr: Montant du fonds d'entretien et de maintenance (EMI) mobilise et depose sur le compte du village

source: Existence of a maintenance and upkeep plan (EMI plan) drawn up by the community (if yes, put 1; if no, put 0)
fr: Existence d'un plan d'entretien et de maintenance (plan EMI) élaboré par la communauaté (si oui mettre 1; si non mettre 0)

source: Dates for technical acceptance of work contracts (BTP or FORAGE)
fr: Dates de reception technique des marche de travaux (BTP ou FORAGE)

source: Technical acceptance dates for furniture and equipment supply contracts
fr: Dates de reception technique des marche de fourniture de mobiliers et equipements

source: Dates of provisional acceptance of work contracts (BTP or FORAGE)
fr: Dates de reception provisoire des marche de travaux (BTP ou FORAGE)

source: Provisional acceptance dates for furniture and equipment supply contracts
fr: Dates de reception provisoire des marche de fourniture de mobiliers et equipements

source: Date of official handover of the microproject to the community
fr: Date de remise officielle du microprojet a la communaute

source: Date of official handover of the microproject to the sector
fr: Date de remise officielle du microprojet au sectoriel

source: Comments
fr: Commentaires

source: Target female beneficiaries
fr: Bénéficiaires femmes ciblés

source: Target male beneficiaries
fr: Bénéficiaires hommes ciblés

source: Target youth beneficiaries
fr: Bénéficiaires jeunes ciblés

source: Direct beneficiaries men
fr: Bénéficiaires directs hommes

source: Direct beneficiaries women
fr: Bénéficiaires directs femmes

source: Indirect beneficiaries men
fr: Bénéficiaires indirects hommes

source: Indirect beneficiaries women
fr: Bénéficiaires indirects femmes

source: Component (Subcomponent)
fr: Composante (sous-composante)

source: Projects
fr: Projets

source: Women's group
fr: Groupe des femmes

source: Youth group
fr: Groupe des jeunes

source: Breeders farmers group
fr: Groupe des éleveurs/Agriculteurs
