Repository: anadeb-coso/cosomis
Catalog: cosomis/locale/*/LC_MESSAGES/django.po
Languages: fr

source: Ethnic minority group
fr: Groupe des minorités ethniques

source: Subproject type designation (Subproject or Infrastructure)
fr: Type désignatif de sous-projet (Sous-projet ou Infrastructure)

source: Includes all infrastructures
fr: Inclut toutes les infrastructures

source: Subprojects only
fr: Sous-projers uniquement

source: No duplication of ongoing sub-projects (such as (tracks, electrification, etc.) in several cantons)
fr: Sans duplication des sous-projets continus (comme les (Pistes, électrifications, etc) dans plusieurs canton)

source: Beneficiaries villages
fr: Villages bénéficiaires

source: Beneficiaries CVD
fr: CVD bénéficiaires

source: Fill in this field only if the subproject concerns all the villages in the canton.
fr: Vous renseignez ce champs uniquement si le sous-projet concerne tous les villages du canton.

source: Add an infrastructure or a subproject linking to this sub-project
fr: Ajouter une infrastructure ou un sous-projet reliant à ce sous-projet

source: Record an infrastructure or a subproject
fr: Enregistrer une infrastructure ou un sous-projet

source: Grassroots-development
fr: Developpement-a-la-Base

source: Water-Hydraulics
fr: Eau-Hydraulique

source: Tracks
fr: Pistes

source: Health
fr: Sante

source: Energy
fr: Energie

source: None
fr: Aucun

source: Judge's level
fr: Niveau Juge

source: Mayor's level
fr: Niveau Maire

source: Chef canton level
fr: Niveau chef canton

source: Village chief level
fr: Niveau chef village

source: N/A (Old site)
fr: N/A (Ancien site)

source: Sanitation
fr: Assainissement

source: Environment
fr: Environnement

source: Photovoltaic drilling (Community center)
fr: Forage Photovoltaïque (Centre communautaire)

source: Photovoltaic drilling (Beverage)
fr: Forage Photovoltaïque (Boisson)

source: Track + OF
fr: Piste + OF

source: School building at CEG
fr: Bâtiment Scolaire au CEG

source: Photovoltaic drilling (School)
fr: Forage Photovoltaïque (Ecole)

source: Medical-social center
fr: CMS

source: Power grid extension
fr: Extension réseau électrique

source: Soccer pitch
fr: Terrain de Foot

source: Prefectural hospital center
fr: CHP

source: Community latrine
fr: Latrine Communautaire

source: Photovoltaic drilling (Latrines)
fr: Forage Photovoltaïque (Latrines)

source: Photovoltaic drilling (market gardening)
fr: Forage Photovoltaïque (Maraichage)

source: School building at Lycée
fr: Bâtiment Scolaire au Lycée

source: Primary school building
fr: Bâtiment Scolaire au Primaire

source: Pharmacy
fr: Pharmacie

source: Solar street lamps
fr: Lampadaires solaire

source: Pediatrics
fr: Pédiatrie

source: Laboratory
fr: Laboratoire

source: Reforestation
fr: Reboisement

source: Youth center
fr: Maison des jeunes

source: Photovoltaic drilling (youth center)
fr: Forage Photovoltaïque (Maison des jeunes)

source: Meeting room
fr: Salle de réunion

source: Photovoltaic drilling (Meeting room)
fr: Forage Photovoltaïque (Salle de réunion)

source: Update the infrastructure
fr: Mise à jour de l'infrastructure

source: Update the subproject
fr: Mise à jour du sous-projet

source: View subproject details
fr: Voir les détails du sous-projet

source: You must follow each step...
fr: Vous devez suivre chaque étape...

source: Incorrect identifiers
fr: Identifiants incorrects

source: Incorrect credentials. If you have recently changed your password on one of our platforms, we recommend that you log out and log back in to that application. Thanks!
fr: Identifiants incorrects. Si vous avez récemment modifié votre mot de passe sur l'une de nos plateformes, nous vous recommandons de vous déconnecter puis de vous reconnecter à cette application. Merci!

source: Your account is inactive
fr: Votre compte est inactif

source: Number of subprojects
fr: Nombre de Sous-projets

source: Total number of Subprojects
fr: Nombre total de Sous-projets

source: Total number of structures/infrastructures
fr: Nombre total d'ouvrages/infrastructures

source: Number of subproject infrastructures
fr: Nombre d'infrastructures pour le sous-projet

source: Number of sub-projects by administrative level and sector
fr: Nombre de sous-projets par niveau administratif et par secteur

source: Amount of sub-projects by administrative level and sector
fr: Montant de sous-projets par niveau administratif et par secteur

source: Subprojects by administrative level and sector
fr: Sous-projets par niveau administratif et par secteur

source: Dashboard
fr: Tableau de bord

source: Number of sub-projects by administrative level, sector and step
fr: Montant de sous-projets par niveau administratif, secteur et étape

source: Structures
fr: Ouvrages

source: Subprojects by administrative level, sector and step
fr: Sous-projets par niveau administratif, secteur et étape

source: Companies
fr: Entreprises

source: Amount FCFA TTC
fr: Montant FCFA TTC

source: Actual level
fr: Niveau réel

source: Physical level
fr: Niveau Physique

source: Number
fr: Nombre

source: Subprojects by step
fr: Sousprojets par étape

source: Subprojects Dashboard
fr: Tableau de bord des sous-projets

source: Indicators
fr: Indicateurs

source: Administrative levels Dashboard
fr: Tableau de bord des niveaux administratifs

source: Amount
fr: Montant

source: Administrative level
fr: Niveau administrative

source: Register an allocation
fr: Enregistrer une allocation

source: Part
fr: Partie

source: Start date
fr: Date de début

source: End date
fr: Date de fin

source: Investment cycle deployment time
fr: Délai de déploiement du cycle d’investissement

source: Cantons covered
fr: Cantons couverts

source: Number of villages
fr: Nombre de villages

source: Number of geographic intervention units
fr: Nombre d’unité d’intervention géographique

source: Number of subprojects selected
fr: Nombre de sous-projets sélectionnés

source: %(len_cantons)s cantons in the %(region_name)s region
fr: %(len_cantons)s cantons dans la région des %(region_name)s

source: Project coverage
fr: Couverture du projet

source: Summary of locations reached
fr: Résumé des localités atteintes

source: Total estimate for subprojects
fr: Estimation totale des sous-projets

source: Exact amount spent on subprojects
fr: Montant exact dépense sur les sous-projets

source: Remaining amount
fr: Montant restant

source: Remainder after estimated cost
fr: Reste après coût estimé

source: Abbreviation
fr: Abbréviation

source: Unique code
fr: Code unique

source: Attributed number in canton
fr: Numéro attribué dans le canton

source: Headquarters village
fr: Village siège

source: Bank
fr: Banque

source: Bank code
fr: Code Banque

source: Guichet code
fr: Code guichet

source: Account number
fr: N° de Compte

source: President name of the CVD
fr: Nom du président du CVD

source: President phone of the CVD
fr: Tél du Président du CVD

source: Treasurer name of the CVD
fr: Nom du trésorier du CVD

source: Treasurer phone of the CVD
fr: Tél du trésorier du CVD

source: Secretary name of the CVD
fr: Nom du secrétaire du CVD

source: Secretary phone of the CVD
fr: Tél du secrétaire du CVD

source: You must select either an administrative level or a CVD
fr: Vous devez choisir qu'un niveau administrative ou un CVD

source: You must choose an administrative level or a CVD
fr: Vous devez choisir un niveau administrative ou un CVD

source: Amount transferred
fr: Montant viré

source: Amount transferred in dollars
fr: Montant viré en dollars

source: Transfer date
fr: Date de virement

source: Financials
fr: Financements

source: Disbursements
fr: Décaissements

source: Bank transfers
fr: Virements bancaires

source: Amount requested
fr: Montant demandé

source: Request date
fr: Date de la demande

source: Reply date
fr: Date de la réponse

source: Comment related to the request response
fr: Commentaire lié à la réponse de la demande

source: Amount disbursed
fr: Montant décaissé

source: Disbursement date
fr: Date du décaissement

source: Please select the file
fr: Veuillez choisir le fichier

source: We can't find the object id
fr: Nous ne pouvons pas trouver l'identifiant de l'objet

source: Register a bank transfer
fr: Enregistrer un virement

source: Close this tab?
fr: Fermer cet onglet ?

source: Disbursements Request
fr: Demande de décaissements

source: Replied
fr: Répondu

source: Register a request
fr: Enregistrer une demande

source: Disbursement Request
fr: Demande de décaissement

source: Update disbursement request
fr: Mise à jour de la demande de décaissement

source: Register a disbursement request
fr: Enregistrer une demande de décaissement

source: Disbursement
fr: Décaissement

source: Update disbursement
fr: Mise à jour du décaissement

source: Register a disbursement
fr: Enregistrer un décaissement

source: Amount disbursed in dollars
fr: Montant décaissé en dollars

source: Amount requested in dollars
fr: Montant demandé en dollars

source: This disbursement is related to the following request
fr: Ce décaissement est relié à la demande suivant

source: Disbursement details
fr: Détails décaissement

source: Request
fr: Demande

source: Disbursement request details
fr: Détails de la demande de décaissement

source: Bank transfer details
fr: Détails du virement bancaire

source: Allocation details
fr: Détails de l'allocation

source: Amount allocated
fr: Montant alloué

source: Amount allocated in dollars
fr: Montant alloué en dollars

source: Total amount allocated
fr: Montant total alloué

source: Total amount allocated in dollars
fr: Montant total alloué en dollars

source: Total amount allocated to component 1.1
fr: Montant total alloué sur la composante 1.1

source: Total amount allocated to component 1.2
fr: Montant total alloué sur la composante 1.2

source: Total amount allocated to component 1.3
fr: Montant total alloué sur la composante 1.3

source: Total amount allocated in dollars to component 1.1
fr: Montant total alloué en dollars sur la composante 1.1

source: Total amount allocated in dollars to component 1.2
fr: Montant total alloué en dollars sur la composante 1.2

source: Total amount allocated in dollars to component 1.3
fr: Montant total alloué en dollars sur la composante 1.3

source: See Others
fr: Voir autres

source: See All
fr: Voir tout

source: Level of realization
fr: Niveau de réalisation

source: Estimated-cost
fr: Coût-estimé

source: Amount-FCFA-TTC
fr: Montant-FCFA-TTC

source: Subprojects by current step
fr: Sousprojets par étape en cours

source: Subprojects by village, sector and step
fr: Sous-projets par village, secteur et étape

source: Number of infrastructures
fr: Nombre d'infrastuctures

source: Amount allocated after signature of contract(s) (This is only necessary if it's a CVD)
fr: Montant alloué après signature du(des) contrat(s) (Ceci n'est nécessaire que s'il s'agit d'un CVD)

source: Amount allocated in dollars after signature of contract(s) (This is only necessary if it's a CVD)
fr: Montant alloué en dollars après signature du(des) contrat(s) (Ceci n'est nécessaire que s'il s'agit d'un CVD)

source: Allocation Date
fr: Date d'attribution

source: Allocation Date after signature of contract(s) (This is only necessary if it's a CVD)
fr: Date d'attribution après la signature du(des) contrat(s) (Ceci n'est nécessaire que s'il s'agit d'un CVD)

source: Image of this level
fr: Image de ce niveau

source: Another file considered important at this level
fr: Autre fichier jugé important de ce niveau

source: No images attached
fr: Aucune image n'est jointe

source: Another file
fr: Autre fichier

source: Other files
fr: Autres fichiers

source: No other files attached
fr: Aucun autre fichier n'est joint

source: Link
fr: Lien

source: Attachments
fr: Fichiers joints

source: Legend
fr: Légende

source: Refresh page
fr: Rafraichier la page

source: Not started
fr: Non demarré

source: Sectors
fr: Secteurs

source: Human-powered pump (H.P.P.)
fr: Pompe à motricité humaine (PMH)

source: Pre-school school building
fr: Bâtiment Scolaire au Pré-scolaire

source: Linked to allocation
fr: Lié à l'allocation

source: Planning status
fr: Statut de la planification

source: Display grouped
fr: Affichage groupé

source: Grouped by sector
fr: Groupé par secteur

source: Sub-projects grouped by sector
fr: Sous-projets regroupés par secteur

source: Infrastructures grouped by sector
fr: Infrastructures regroupées par secteur

source: Infrastructures grouped by type
fr: Infrastructures regroupées par type

source: Grouped by type
fr: Groupé par type

source: Grievance Redress Mechanism
fr: Mécanisme de gestion de plaintes

source: ID Number
fr: Nombre ID

source: Access Code
fr: Code d'accès

source: Days Open
fr: Jours d'ouverture

source: Open Issue
fr: Ouvrir la plainte

source: Category
fr: Catégorie

source: Escalated
fr: Remontée

source: Start Date
fr: Date de début

source: End Date
fr: Date de fin

source: ID Number / Access Code
fr: Nombre ID / Code d'accès

source: Assigned to
fr: Assigné à

source: Tasks
fr: Tâches

source: Information summary
fr: Résumé des informations

source: CVD Allocations
fr: Allocations du CVD

source: Canton Allocations
fr: Allocations du Canton

source: Canton Financial informations
fr: Informations Financières du canton

source: CVD Financial informations
fr: Informations Financières du CVD

source: Motorcycle Tricycle
fr: Moto Tricycle

source: Cab Car
fr: Taxi Voiture

source: benefit information
fr: informations sur les allocations

source: Another country's network
fr: Réseau d'un autre Pays

source: Financed subprojects
fr: Les sous-projets financés

source: Select a file size less than or equal to %(max_size)s. The selected file size is %(size)s.
fr: Sélectionnez une taille de fichier inférieure ou égale à %(max_size)s. Le fichier sélectionné est %(size)s.

source: Has a fence?
fr: A de clôture ?

source: Number of classrooms
fr: Nombre de salle de classes

source: Number of latrine blocks
fr: Nombre de blocs latrine

source: Latrine blocks?
fr: Blocs latrine ?

source: Total number of structures/infrastructures without latrines and fences
fr: Nombre total de infrastructures sans latrines ni clôtures

source: Total latrines
fr: Nombre total de latrines

source: Total fences
fr: Nombre total de clôtures

source: Infras with latrines/fences
fr: Infras avec latrines/clôtures

source: Infrastructures not start
fr: Infrastructures non démarrées

source: Infrastructures in progress
fr: Infrastructures en cours

source: Infrastructures completed
fr: Infrastructures achevées

source: Number of subprojects selected in relation to infrastructure by sector
fr: Nombre de sous-projets retenus par rapport aux infrastructures par secteurs

source: Amount of subprojects selected in relation to infrastructure by sector
fr: Montant des sous-projets retenus par rapport aux infrastructures par secteurs

source: Financing Dashboard
fr: Tableau de bord des financements

source: Subproject Name
fr: Nom du sous-project

source: Structures/infrastructures without latrines and fences
fr: Infrastructures sans latrines ni clôtures

source: Structures/infrastructures with latrines and fences
fr: Infrastructures avec latrines et clôtures

source: Number of latrines
fr: Nombre de latrines

source: Fences
fr: Clôtures

source: Number of infrastructures by status
fr: Nombre d'infrastructures par état d'avancement

source: Subprojects not start
fr: Sous-projets non démarrés

source: Infras with latrines/fences not start
fr: Infras avec latrines/clôtures non démarrées

source: Subprojects in progress
fr: Sous-projets en cours

source: Infras with latrines/fences in progress
fr: Infras avec latrines/clôtures en cours

source: Subprojects completed
fr: Sous-projets achevés

source: Infras with latrines/fences completed
fr: Infras avec latrines/clôtures achevées

source: Structures/infrastructures not start (excluding latrines and fences)
fr: Infrastructures non démarrées (sans compter latrines ni clôtures)

source: Structures/infrastructures in progress (excluding latrines and fences)
fr: Infrastructures en cours (sans compter latrines ni clôtures)

source: Structures/infrastructures completed (excluding latrines and fences)
fr: Infrastructures achevées (sans compter latrines ni clôtures)

source: Structures/infrastructures with latrines/fences not start
fr: Infrastructures avec latrines/clôtures non démarrées

source: Structures/infrastructures with latrines/fences in progress
fr: Infrastructures avec latrines/clôtures en cours

source: Structures/infrastructures with latrines/fences completed
fr: Infrastructures avec latrines/clôtures achevées

source: Amount allocated to sub-projects
fr: Montant alloué aux sous-projets

source: Amount allocated to cantons
fr: Montant alloué aux cantons

source: Presentation of allocations, estimates and expenditure by canton - Component 1.1
fr: Représentation des allocations, estimations et dépenses par cantons - Composante 1.1

source: Presentation of allocations, estimates and expenditure by canton - Component 1.2
fr: Représentation des allocations, estimations et dépenses par cantons - Composante 1.2

source: Presentation of allocations, estimates and expenditure by canton - Component 1.3
fr: Représentation des allocations, estimations et dépenses par cantons - Composante 1.3

source: Sub-project estimates
fr: Estimation des sous-projets

source: Spent
fr: Dépensés

source: Amount remaining after allocation
fr: Montant restant après l'allocation

source: Allocations, estimates and expenditure by canton and component
fr: Allocations, estimations et dépenses par canton et par composante

source: Structures by type
fr: Ouvrage par type

source: Not start
fr: No demarré

source: Number by type of structure
fr: Nombre par type d'ouvrage

source: Level
fr: Niveau

source: Latrines and fences
fr: Latrines et clôtures

source: Latrines and fences not start
fr: Latrines et clôtures non démarrées

source: Latrines and fences in progress
fr: Latrines et clôtures en cours

source: Latrines and fences completed
fr: Latrines et clôtures achevées

source: Residual
fr: Reliquat

source: Component 1.1
fr: Composante 1.1

source: Component 1.2
fr: Composante 1.2

source: Component 1.3
fr: Composante 1.3

source: Allocations to cantons
fr: Allocations aux cantons

source: Estimated
fr: Estimés

source: Number of subprojects selected by sector
fr: Nombre de sous-projets retenus par secteur

source: Number of structure by sector
fr: Nombre d'ouvrage par secteur

source: Representation by sector
fr: Représentation par secteurs

source: Representation by type of structure
fr: Représentation par type d'ouvrage

source: Amount of subprojects in relation to infrastructure by sector
fr: Montant des sous-projets par rapport aux infrastructures par secteur

source: Amount of infrastructures by status
fr: Nombre d'infrastructures par statut

source: Amount of infrastructures by sector
fr: Montant des infrastructures par secteur

source: Storage capacity
fr: Capacité de stockage

source: Number of streetlights installed
fr: Nombre de lampadaires installés

source: Distance covered by streetlights (km)
fr: Distance couverte par les lampadaires (km)

source: Extension length (km)
fr: Longueur de l'extension (km)

source: Others infrastructures
fr: Autres infrastructures

source: Latrine blocks
fr: Blocs latrine

source: Fenced infrastructure
fr: Infrastructure clôturée

source: School libraries
fr: Bibliothèques scolaires

source: Latrine blocks in schools
fr: Blocs de latrines dans les établissements scolaires

source: Hospital canteen
fr: Cantine d'Hôpital

source: Fence (Health center)
fr: Clôture (Centre de santé)

source: Fence (School)
fr: Clôture (Ecole)

source: School access dalot
fr: Dalot d'accès à l'école

source: Off-grid electrification with solar street lamps
fr: Electrification hors réseau avec lampadaires solaires

source: Medical incinerators
fr: Incinérateurs médicaux

source: Teaching hut
fr: Paillote enseignants

source: Health center hut
fr: Paillote pour centre de santé

source: PMH rehabilitation
fr: Réhabilitation PMH

source: Rehabilitation of PMH into a photovoltaic borehole (School)
fr: Réhabilitation PMH en Forage Photovoltaïque (Ecole)

source: Summary of results
fr: Résumé des résultats

source: Types of work
fr: Types d'ouvrage

source: Total number of sub-projects selected
fr: Nbre total de sous-projets retenus

source: Total number of sub-projects completed
fr: Nbre total de sous-projets achevés

source: Total number of structures to be built
fr: Nbre total d’ouvrages à réaliser

source: Total number of projects launched
fr: Nbre total d’ouvrages lancés

source: Total number of works completed
fr: Nbre total d’ouvrages achevés

source: Total number of provisionally approved structures
fr: Nbre total d’ouvrages réceptionnés provisoirement

source: Total number of works finally accepted
fr: Nbre total d’ouvrages réceptionnés définitivement

source: Structures/infrastructures
fr: Infrastructures

source: Structures/infrastructures not start
fr: Infrastructures non démarrées

source: Structures/infrastructures in progress
fr: Infrastructures en cours

source: Structures/infrastructures completed
fr: Infrastructures achevées

source: Financial
fr: Financier

source: Procurement Specialist
fr: Passation de marché

source: Knowledge manager
fr: Gestionnaire de connaissanes

source: Reset
fr: Réinitialiser

source: Password forgotten
fr: Mot de passe oublié

source: Password forgotten?
fr: Mot de passe oublié ?

source: Work completion date
fr: Date d'achèvement de l'ouvrage

source: Infrastructure changed?
fr: L'infrastructure a été changé ?

source: Infrastructure will no longer be built?
fr: L'infrastructure ne sera plus réalisé ?

source: Update Administrative level Allocation
fr: Mise à jour de l'allocation du niveau administratif

source: Update Transfer
fr: Mise à jour du virement

source: Create Administrative level Allocation
fr: Enregistrement d'une allocation d'un niveau administratif

source: Amount Transfer
fr: Montant transféré

source: Number of drinking fountains
fr: Nombre de bornes fontaines

source: Number of sections of track developed
fr: Nombre de tronçons de piste aménagés

source: Date of organization of the social audit
fr: Date d'organisation de l'audit social

source: Number of participants (M) in the social audit
fr: Nombre de participants (H) à l'audit social

source: Number of participants (W) in the social audit
fr: Nombre de participants (F) à l'audit social

source: Number of participants (T) in the social audit
fr: Nombre de participants (T) à l'audit social

source: Market name
fr: Nom du marché

source: Trade
fr: Commerce

source: Projects benefited
fr: Projets bénéficiés

source: Update all informations
fr: Mettre à jour toutes les informations

source: Invalid token
fr: Jeton invalide

source: Username or token is required
fr: Un nom d'utilisateur ou un jeton est requis

source: Password is required
fr: Un mot de passe est requis

source: Required fields are missing or empty:
fr: Champs obligatoires manquants ou vides :

source: Current highest subproject number is %(highest_number)s and highest joint subproject number is %(highest_kit_joint_number)s.
fr: Le numéro de sous-projet le plus élevé actuel est %(highest_number)s et le numéro de sous-projet conjoint le plus élevé est %(highest_kit_joint_number)s.

source: Subproject successfully modified
fr: Subproject modifié avec succès

source: Subproject successfully registered
fr: Subproject enregistré avec succès

source: Subproject not foundn
fr: Subproject non trouvé

source: Subproject successfully deleted
fr: Subproject supprimé avec succès

source: Date of final acceptance of the work
fr: Date de réception définitive de l'ouvrage

source: Invalid start date (expected format: DD/MM/YYYY)
fr: Date de début invalide (format attendu : JJ/MM/AAAA)
